version: 2
general:
  branches:
    only:
      - feature-ci
      - master
      - develop
jobs:
  build:
    docker:
      - image: circleci/node 
    working_directory: ~/zokrates
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true 
      - run: |
          if [[ "$CIRCLE_BRANCH" == "develop" ]]; then export TAG="latest"; fi
          if [[ "$CIRCLE_BRANCH" == "feature-ci" ]]; then export TAG="latest"; fi
          if [[ "$CIRCLE_BRANCH" == "master" ]]; then export TAG="stable"; fi
          echo $TAG
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker build --file Dockerfile --tag blockchainit/zokrates.js:$TAG .
          docker push blockchainit/zokrates.js:$TAG
  deploy:
    docker:
      - image: circleci/node 
    working_directory: ~/zokrates
    steps:
      - add_ssh_keys:
          fingerprints:
          - "fd:28:56:c6:fa:62:c2:04:47:18:b1:0d:01:66:39:ea"
      - run: |
          if [[ "$CIRCLE_BRANCH" == "develop" ]]; then export TAG="latest"; fi
          if [[ "$CIRCLE_BRANCH" == "feature-ci" ]]; then export TAG="latest"; fi
          if [[ "$CIRCLE_BRANCH" == "master" ]]; then export TAG="stable"; fi
          echo $TAG
      - run: |
          ssh -o "StrictHostKeyChecking no" circleci@zokrates.blockchain-it.hr 'rm -rf /home/circleci/zokrates.js && cd /home/circleci && git clone https://github.com/blockchain-it-hr/zokrates.js'
          ssh -o "StrictHostKeyChecking no" -o SendEnv=CIRCLE_BRANCH circleci@zokrates.blockchain-it.hr 'cd /home/circleci/zokrates.js  && git checkout "$CIRCLE_BRANCH"'
          ssh -o "StrictHostKeyChecking no" -o SendEnv=TAG circleci@zokrates.blockchain-it.hr 'docker pull blockchainit/zokrates.js:"$TAG" && docker-compose up -d'
workflows:
  version: 2
  build_and_deploy:
    jobs:
      #- build:
      #    context: zokrates
      - deploy:
          context: zokrates
      #    requires:
      #      - build
